&calculation
    theory = "sbe_ms"
/

&control
    sysname = "Si"
/

&system
    al(1:3) = 10.26d0, 10.26d0, 10.26d0
    nstate = 32
    nelec = 32
/

&kgrid
    num_kgrid(1:3) = 8, 8, 8
/

&tgrid
    dt = 0.05d0
    nt = 20000
/

&emfield
    ae_shape1 = "Acos2"
    epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
    I_wcm2_1 = 1.0d+12
    tw1 = 1000.0d0
    omega1 = 0.056d0
/

&multiscale
    nx_m = 100
    ny_m = 100
    nz_m = 1
    hx_m = 100.0
    hy_m = 100.0
    hz_m = 100.0
    nxvac_m(1) = 2000
    nxvac_m(2) = 2000
    file_ms_shape = "shape.txt"
/

&maxwell
   obs_num_em = 1
   obs_loc_em(1, 1:3) = 10000.0, 5000.0, 0.0
/

&analysis
    out_ms_ix(1:2) = -500, 500    
    out_ms_step = 500
/
